<!doctype html> 
<html> 
  <head> 
	<meta name="viewport" 
	  content="width=device-width, initial-scale=1">
	<!-- Add icon library -->
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    
	 <link href="https://android.googlesource.com/platform/prebuilts/fullsdk/platforms/android-29/+/refs/heads/androidx-customview-release/data/fonts/NotoSansMyanmar-Bold-ZawDecode.ttf">
<style>
  @font-face {
  font-family: myFirstFont;
  src: url('NotoSansMyanmar-Bold-ZawDecode.ttf')
  }
* {box-sizing: border-box;}
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  background-color: #6495ED;
  padding: 2px;
  text-align: center;
}

/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #6495ED;
  padding: 12px;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 20px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 20px;
}
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 3px 5px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 10px 20px 10px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 2px; /* Add some space below the input */
  
 }
#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 5px;
}
#myUL li a {
  border: 2px solid #ddd; /* Add a border to all links */
  margin-top: 10px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 18px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 16px; /* Increase the font-size */
  color: blue; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}
#myUL li a:hover:not(.header) {
  background-color: #87CEEB; /* Add a hover effect to all links, except for headers */
}
p {
  font-size: 20px;
}
p.thick {
  font-weight: bold;
}
.center {
  text-align: center;
  color: White;
}
.ex1 {
  margin-left: 20px;
  margin-right: 70px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #A9A9A9;
  color: black;
}

.previous {
  background-color: #6495ED;
  color: white;
  
}

.next {
  background-color: #6495ED;
  color: white;
  
}

.round {
  border-radius: 50%;
}

.center {
  text-align: center;
  border: 3px;
  font-size: 16px;
  margin-top: 18px;
}
div {
	font-family: myFirstFont;
	}
p{
font-family: myFirstFont;
}
#marquee {
    font-size: 30pt;
    font-weight: bold;
    font-family: myFirstFont;	
}
</style>
  </head>
  <body>
	
	<div class="header">
	  <p class="center" class="thick"><b>PHAT KYA MAL </b></p>
	  <p class="center">ပရ​​လောက၊ ဂန္ဘီရ၊ ဖြစ်ရပ်မှန်</p>
	</div>
	<div id="navbar" >

	  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

	</div>

	<div class="content">
	  <ul id="myUL">
		<li><a href="https://phatkyamal.blogspot.com/feeds/posts/default/-/%E1%80%90%E1%80%AC%E2%80%8B%E1%80%90%E1%80%B1?alt=json "> တာတေ </a></li>
		<li><a href="https://phatkyamal.blogspot.com/feeds/posts/default/-/%E2%80%8B%E1%80%A1%E1%80%B1%E1%80%AC%E1%80%84%E1%80%BA%E1%80%99%E1%80%BC%E1%80%90%E1%80%BA%E1%80%9E%E1%80%AC?alt=json "> အောင်မြတ်သာ </a></li>

		<li><a href="https://phatkyamal.blogspot.com/feeds/posts/default/-/%E1%80%99%E1%80%BC%E1%80%B0%E1%80%81%E1%80%AD%E1%80%AF%E1%80%B8%E1%80%A1%E1%80%9C%E1%80%84%E1%80%BA%E1%80%B9%E1%80%80%E1%80%AC?alt=json "> မြူခိုးအလင်္ကာ </a></li>
		<li><a href="https://phatkyamal.blogspot.com/feeds/posts/default/-/%E1%80%95%E1%80%AE%E1%80%95%E1%80%AE?alt=json "> ပီပီ (မန္တလေး) </a></li>

		<li><a href="https://phatkyamal.blogspot.com/feeds/posts/default/-/ZYMP%28%E1%80%9E%E1%80%AF%E1%80%B6%E1%80%B8%E1%80%86%E1%80%9A%E1%80%BA%E2%80%8B%E1%80%99%E1%80%BC%E1%80%B1%29?alt=json "> Z.Y.M.P (သုံးဆယ်မြေ) </a></li>
		<li><a href="https://phatkyamal.blogspot.com/feeds/posts/default/-/%E1%80%9E%E1%80%9B%E1%80%B2%E1%80%90%E2%80%8B%E2%80%8B%E1%80%85%E1%80%B9%E1%80%86%E1%80%B1%E1%80%87%E1%80%AC%E1%80%90%E1%80%BA%E1%80%9C%E1%80%99%E1%80%BA%E1%80%B8%E1%80%90%E1%80%AD%E1%80%AF?alt=json "> ပရေလာကဇာတ်လမ်းတိုများ </a></li>

		<li><a href="#">Comming ...</a></li>
		<li><a href="#">Comming ...</a></li>

		<li><a href="#">Comming ...</a></li>
		<li><a href="#">Comming ...</a></li>

		<li><a href="#">Comming ...</a></li>
		<li><a href="#">Comming ...</a></li>

		<li><a href="#">Comming ...</a></li>
		<li><a href="#">Comming ...</a></li>

		<li><a href="#">Comming ...</a></li>
		<li><a href="#">Comming ...</a></li>

		<li><a href="#">Comming ...</a></li>
		<li><a href="#">Comming ...</a></li>

	  </ul>
	  <div class="center">
		  <marquee id="marquee">Text Color Changes</marquee>
		  
	</div>
	</div>
<script>
	
window.onscroll = function() {
myFunction();};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
		if (window.pageYOffset >= sticky) {
           navbar.classList.add("sticky");
        } else {
           navbar.classList.remove("sticky");
        }
	  }
	 }
  
function getRandomColor() {
    var letters = '0123456789ABCDEF';
    var color = '#';
    for (i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}
$marquee = document.getElementById('marquee');
$marquee.style.color = getRandomColor();

</script>

  </body>
</html>
